//1-Escribir un programa que pida: nombre y actividad favorita
//(usar dos variables del tipo Caracter) y los muestre por
//pantalla. 

//Algoritmo miniGuiaEjerUno
	
	//Definir nombre Como Caracter
	//Definir actividad_favorita Como Caracter
	//Leer nombre
	//Leer actividad_favorita
	//Escribir "el nombre que escribiste es: " nombre
	//Escribir "su actividad favorita es: " actividad_favorita
	
//FinAlgoritmo



//3-Escribir un algoritmo en el cual se consulte al usuario que ingrese 
//¿cómo está el día de hoy? (soleado, nublado, lloviendo). 
//A continuación, mostrar por pantalla un mensaje que indique
//"El día de hoy está ...", completando el mensaje con el dato
//que ingresó el usuario.

//Algoritmo miniGuiaEjerTres
	
	//Definir clima Como Caracter
	//Escribir "¿como esta el dia de hoy? "
	//Leer clima
	//Escribir "el clima esta: " clima
	
//FinAlgoritmo



//4-Escriba un programa que lea dos números enteros y realice el cálculo
//de la suma, resta, multiplicación y división entre ambos valores.
//Los resultados deben mostrarse por pantalla.

//Algoritmo miniGuiaEjerCuatro
	
	//Definir num1, num2, suma, resta, multiplicacion, division Como Entero
	//Escribir "ingresa el primer numero: "
	//Leer num1;
	//Escribir "ingresa el segundo numero: "
	//Leer num2;
	
	//suma=num1+num2
	//resta=num1-num2
	//multiplicacion=num1*num2
	//division=num1/num2
	
	//Escribir "la resultado de la suma es: " suma
	//Escribir "la resultado de la resta es: " resta
	//Escribir "la resultado de la multiplicacion es: " multiplicacion
	//Escribir "la resultado de la division es: " division

//FinAlgoritmo

