//1-Solicitar al usuario que ingrese la base y altura
//de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo

//Algoritmo guiaEjerUno
	
	//Definir base, altura, area, perimetro Como Real;
	
	//Escribir "ingresa la base "
	//Leer base
	//Escribir "ingresa la altura "
	//Leer  altura
		
	//area = base * altura
	//perimetro = 2 * altura + 2 * base
	
	//Escribir "tu area es. " area
	//Escribir " tu perimetro es: " perimetro
	
//FinAlgoritmo



//2-Escribir un programa que calcule el volumen de un cilindro.
//Para ello se deberá solicitar al usuario que ingrese el 
//radio y la altura. Mostrar el resultado por pantalla.

//Algoritmo guiaEjerDos
	//Definir phi, vol, radio, altura Como Real
	//phi= 3.1416
	
	//Escribir "Ingresa el valor de radio"
	//Leer radio
	//Escribir "Ingresa el valor de altura"
	//Leer altura
	
	//vol= phi*(radio*radio)*altura
	
	//Escribir "tu volumen es: " vol
	
//FinAlgoritmo



//3-A partir de una conocida cantidad de días que el usuario
//ingresa a través del teclado, escriba un programa para
//convertir los días en horas, en minutos y en segundos.

//Algoritmo guiaEjerTres
	//Definir horas, minutos, dias, seg Como Real
	//Escribir "ingrese su valor en dias"
	//Leer dias 

	//horas=dias*24
	//minutos=horas*60
	//seg=minutos*60
	
	//Escribir "dias: ", dias 
	//Escribir "horas: " horas
	//Escribir "seg: " , seg 
	
//FinAlgoritmo



//4-Crear un programa que solicite al usuario que ingrese el
//precio de un producto al inicio del año, y el precio del
//mismo producto al finalizar el año. El programa debe
//calcular cuál fue el porcentaje de aumento que tuvo ese 
//producto en el año

//Algoritmo guiaEjerCuatro
	
	//Definir precioI, precioF, aumento Como Real
	//Escribir "precio inicial: "
	//leer precioI
	//Escribir  "precio final: "
	//Leer precioF
	
	//aumento=(precioF/precioI*100)-100
	
	//Escribir "El porcentaje de aumento del producto fue: " aumento
	
//FinAlgoritmo



//5-Un colegio desea saber qué porcentaje de niños y qué 
//porcentaje de niñas hay en el curso actual. Diseñar un 
//algoritmo para este propósito. Recuerda que para 
//calcular el porcentaje puedes hacer una regla de 3 
//simple. El programa debe solicitar al usuario que i
//ngrese la cantidad total de niños, y la cantidad total
//de niñas que hay en el curso.

//Algoritmo guiaEjerCinco
	
	//Definir porNinos, porNinas, canNinos, canNinas, total Como real
	//Escribir "Cantidad total de ninas: "
	//Leer canNinas
	//Escribir "Cantidad total de ninos: "
	//Leer canNinos
	
	//total = canNinas+canNinos
	//porNinas = canNinas/total*100
	//porNinos = canNinos/total*100
	
	//Escribir "su porcentaje actual de ninas es: " porNinas
	//Escribir "su porcentaje actual de ninos es: " porNinos
	
//FinAlgoritmo



