//1-Conocido el número en matemática PI ?, pedir al usuario que ingrese 
//el valor del radio de una circunferencia y calcular y mostrar por 
//pantalla el área y perímetro. Recuerde que para calcular el área y 
//el perímetro se utilizan las siguientes fórmulas:
	//area = PI * radio2
	//perimetro = 2 * PI * radio

//Algoritmo guiaEjerUno
	
	//Definir phi, area, radio, perimetro Como Real;
	//phi=3.1416;
	
	//Escribir "ingresa el valor del radio ";
	//Leer radio
	
	//area = phi * (radio*radio)
	//perimetro = phi*2*radio

	
	//Escribir area
	//Escribir perimetro
	
//FinAlgoritmo



//2-Escribir un programa que calcule el precio promedio de un producto. 
//El precio promedio se debe calcular a partir del precio del mismo
//producto en tres establecimientos distintos.

//Algoritmo guiaEjerDos
	
	//Definir tienda1, tienda2, tienda3 como entero
	//Definir promedio como real
	//Definir producto Como Caracter
	
	//Escribir "ingrese el producto y el precio "
	//Leer producto
	//Leer tienda1, tienda2, tienda3
	
	//promedio = (tienda1 + tienda2 + tienda3) / 3
	//Escribir "el promedio del " producto "es: " promedio
	
//FinAlgoritmo



//3-A partir de una conocida cantidad de metros que el usuario ingresa 
//a través del teclado se debe obtener su equivalente en centímetros,
//en milímetros y en pulgadas.

//Algoritmo guiaEjerTres
	//Definir n, metros, cent, mili, pulg Como Real
	
	//Escribir "ingresa la cantidad de metros "
	//Leer metros
	
	//cent= metros*100
	//mili= metros*1000
	//pulg= cent/2.54
	
	//Escribir "metros equivalentes a centimetros: " cent
	//Escribir "metros equivalentes a milimetros: " mili
	//Escribir "metros  equivalentes a pulgadas: " pulg
	
//FinAlgoritmo



//4-Escribir un programa que calcule cuántos litros de combustible 
//consumió un automóvil. El usuario ingresará una cantidad de litros
//de combustible cargados en la estación y una cantidad de kilómetros
//recorridos, después, el programa calculará el consumo (km/lt) y se
//lo mostrará al usuario.

//Algoritmo guiaEjerCuatro
	
	//Definir combustible, consumo, litro, kilometros Como Real
	//Escribir "ingresa cantidad de litros cargados"
	//Leer litro
	//Escribir "ingresa cantidad de kilometros recorridos"
	//Leer kilometros
	
	//combustible= (kilometros/litro)/100
	
	//Escribir "litros consumidos: " combustible
	
//FinAlgoritmo



//5-Escriba un programa que permita al usuario ingresar el valor de dos 
//variables numéricas de tipo entero. Posteriormente, el programa debe
//intercambiar los valores de ambas variables y mostrar el resultado 
//final por pantalla.

//Algoritmo guiaEjerCinco
	//Definir num1, num2, aux Como Entero
	//Escribir "ingresa num1"
	//leer num1
	//Escribir "ingresa num2"
	//Leer num2
	
	//aux=num1
	//num1=num2
	//num2=aux
	
	//Escribir "tu num1 es: " num1
	//Escribir "tu num2 es: " num2
//FinAlgoritmo 

